# actividad-6

./: README.md
rainwater-system/: README.md  docker-compose.yml
rainwater-system/gateway/: Dockerfile  pom.xml
rainwater-system/gateway/src/main/java/com/rainwater/gateway/: GatewayApplication.java
rainwater-system/gateway/src/main/resources/: application.yml
rainwater-system/gateway/src/test/java/com/rainwater/gateway/: GatewayApplicationTests.java  import org.springframework.data.java
rainwater-system/services/collection-service/: Dockerfile  pom.xml
rainwater-system/services/collection-service/src/main/java/com/rainwater/collection/: CollectionServiceApplication.java
rainwater-system/services/collection-service/src/main/java/com/rainwater/collection/controller/: CollectionController.java
rainwater-system/services/collection-service/src/main/resources/: application.yml
rainwater-system/services/collection-service/src/test/java/com/rainwater/collection/: CollectionServiceApplicationTests.java
rainwater-system/services/purification-service/: Dockerfile  pom.xml
rainwater-system/services/purification-service/src/main/java/com/rainwater/purification/: PurificationServiceApplication.java
rainwater-system/services/purification-service/src/main/java/com/rainwater/purification/controller/: PurificationController.java
rainwater-system/services/purification-service/src/main/resources/: application.yml
rainwater-system/services/purification-service/src/test/java/com/rainwater/purification/: PurificationServiceApplicationTests.java
